if RUBY_VERSION =~ /1.9/
Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8
end

source 'https://rubygems.org'

# 基础必要的
gem 'rails', '4.2.0'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

# 开发必要的
group :development do
  gem 'spring'
  gem 'better_errors' # 更好地显示错误
  gem 'binding_of_caller' # 配合better_errors更好地调试变量

  # 测试专用组件 RSpec
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'guard-rspec', require: false
  gem 'spork-rails'
  gem 'guard-spork', '~> 2.1.0'
  gem 'childprocess', '~> 0.5.5'
end

# 测试必要的
group :test do
  gem 'capybara', '~> 2.4.4'
  gem 'database_cleaner', '~> 1.4.0'
  gem 'launchy', '~> 2.4.3'
  gem 'selenium-webdriver', '~> 2.44.0'
end

# 生产时必要的
group :production do
  gem 'unicorn', '~> 4.8.3'
end

# 部署时必要的
gem 'mina', '~> 0.3.1'

# 常用组件
gem 'faker', '~> 1.4.3'
gem 'simple_form' # 表单
gem 'momentjs-rails', '>= 2.8.1' # 时间处理工具
gem 'devise' # 会员管理组件
gem 'bootstrap-sass', '~> 3.3.1.0' # CSS Style
gem 'kaminari', '~> 0.16.1' # 分页组件

# 辅助工具
gem 'high_voltage', '~> 2.2.1' # 静态页面助手
gem 'settingslogic', '~> 2.0.9' # 全局配置文件
gem 'bootstrap_helper', '~> 4.2.3' # Bootstrap搭配Rail时的帮助工具类（支持 will_paginate 和 simple_form 模板）